# 以下属性中以ssl开头的属性代表与证书配置有关，其他属性请根据自己的需要进行配置
server {
        listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
        server_name www.xinzhijituan.com;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
        root /root/xm/web/gongsiguanwang;
        index index.html index.htm;
        ssl_certificate cert/4068775_www.xinzhijituan.com.pem;   #将domain name.pem替换成您证书的文件名。
        ssl_certificate_key cert/4068775_www.xinzhijituan.com.key;   #将domain name.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
        location ~ \.css {
                add_header  Content-Type    text/css;
        }
        location ~ \.js {
                add_header  Content-Type    application/x-javascript;
        }
        location / {
                root /root/xm/web/gongsiguanwang;   #站点目录。
                index index.html index.htm;
        }

}


 upstream visitip{
        server 106.14.192.140:3107;
     }
     
     

     server {

        listen   80 ;
        server_name videogather.com www.videogather.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        root   /opt/core_sincere_web;

        index  index.html index.htm;


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html

    }

     server {
        listen 80;
        server_name www.xinzhijituan.com;   #将localhost修改为您证书绑定的域名，例如：www.example.com。
        rewrite ^(.*)$ https://$host$1 permanent;   #将所有http请求通过rewrite重定向到https。
        location / {
                index index.html index.htm;
        }
     }

